[DEFAULT]

[settings]
# repromon_app settings
ENV=dev

# JWT security/auth
TOKEN_SECRET_KEY=fe7b2585d042c7017f16abbff1c3b5c62e69f78737a9a7ba45e7e8f8573ca82d
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRE_SEC=300

#
UI_APP_PATH=${ROOT_PATH}/repromon_ng/build
#UI_APP_PATH=${ROOT_PATH}/repromon_ng/dist/repromon_ng
UI2_APP_PATH=${ROOT_PATH}/repromon_vue/build
#UI_APP_PATH=${ROOT_PATH}/repromon_vue/dist

# for debug purposes only, when specified used as
# user to create default singleton security context
DEBUG_USERNAME=user1

[db]
#SQLAlchemy DB engine configuration

url=sqlite:///${ROOT_PATH}/db/db_dev.sqlite3
echo=True
pool_size=20
pool_recycle=3600


[uvicorn]
# fastapi uvicorn configuration
host=127.0.0.1
port=9095
#workers=4
#reload=True
#log_level=debug
#access_log=false
