[DEFAULT]

[settings]
# repromon_app settings
ENV=${ENV_NAME}

# API key security config
APIKEY_SECRET=${APIKEY_SECRET}
APIKEY_SALT=${APIKEY_SALT}

# JWT security/auth
TOKEN_SECRET_KEY=${TOKEN_SECRET_KEY}
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRE_SEC=86400

# CORS XSS config
# separated by new-line:
CORS_ALLOW_ORIGINS=${CORS_ALLOW_ORIGINS}

#
UI_APP_PATH=${ROOT_PATH}/repromon_ng/build
#UI_APP_PATH=${ROOT_PATH}/repromon_ng/dist/repromon_ng
UI2_APP_PATH=${ROOT_PATH}/repromon_vue/build
#UI_APP_PATH=${ROOT_PATH}/repromon_vue/dist

# for debug purposes only, when specified used as
# user to create default singleton security context
#DEBUG_USERNAME=user1

[db]
#SQLAlchemy DB engine configuration

url=${DB_URL}
arg_schema=${DB_SCHEMA}
echo=True
pool_size=20
pool_recycle=3600


[uvicorn]
# fastapi uvicorn configuration
host=${WEB_HOST}
port=${WEB_PORT}
#workers=4
#reload=True
#log_level=debug
#access_log=false
