[DEFAULT]

[settings]
# repromon_app settings
ENV=DEV

# for debug purposes only, when specified used as
# user to create default singleton security context
DEBUG_USERNAME=user1

[db]
#SQLAlchemy DB engine configuration

url=sqlite:///${ROOT_PATH}/db/db_dev.sqlite3
echo=True
pool_size=20
pool_recycle=3600

[flask]
# flask app configuration

#FLASK_ENV=development|production
FLASK_ENV=development
DEBUG=True
MAX_CONTENT_LENGTH=1000000
MAX_COOKIE_SIZE=4096
#SERVER_NAME=0.0.0.0
SERVER_NAME=127.0.0.1:9095
#APPLICATION_ROOT=/repromon
#PREFERRED_URL_SCHEME=
#EXPLAIN_TEMPLATE_LOADING=
#TEMPLATES_AUTO_RELOAD=


