[DEFAULT]

[settings]
# repromon_app settings
ENV=DEV

# for debug purposes only, when specified used as
# user to create default singleton security context
DEBUG_USERNAME=user1

[db]
#SQLAlchemy DB engine configuration

url=sqlite:///${ROOT_PATH}/db/db_dev.sqlite3
echo=True
pool_size=20
pool_recycle=3600


[uvicorn]
# fastapi uvicorn configuration
host=127.0.0.1
port=9095
#workers=4
#reload=True
#log_level=debug
#access_log=false
