[DEFAULT]

[REPROMON]
ENV=DEV

[FLASK]
#FLASK_ENV=development|production
FLASK_ENV=development
DEBUG=True
MAX_CONTENT_LENGTH=@|int(1000000)
MAX_COOKIE_SIZE=@|int(4096)
#SERVER_NAME=0.0.0.0
SERVER_NAME=127.0.0.1:9095
#APPLICATION_ROOT=/repromon
#PREFERRED_URL_SCHEME=
#EXPLAIN_TEMPLATE_LOADING=
#TEMPLATES_AUTO_RELOAD=


