#
# Env variables to define fully local, no podman, development setup using sqlite
#

# Environment name
ENV_NAME=local

# Bind mount paths at host
# WEB_PATH_AT_HOST=./services/web
# DB_PATH_AT_HOST=./services/db


WEB_HOST=127.0.0.1
WEB_PORT=9095

TOKEN_SECRET_KEY=fe7b2585d042c7017f16abbff1c3b5c62e69f78737a9a7ba45e7e8f8573ca82d

CORS_ALLOW_ORIGINS="
http://${WEB_HOST}:3000
https://${WEB_HOST}:3000
http://${WEB_HOST}:4200
https://${WEB_HOST}:4200
http://${WEB_HOST}:${WEB_PORT}
https://${WEB_HOST}:${WEB_PORT}
"

DB_SCHEMA=
DB_URL=sqlite:///{@ROOT_PATH}/db/db_dev.sqlite3

# Postgres example:
#
# POSTGRES_USER=user1
# POSTGRES_PASSWORD=pwd1
# POSTGRES_DB=pgdb
# DB_SCHEMA=repromon
# DB_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?options=-csearch_path=${DB_SCHEMA}
#
